# アプリケーション設定
NODE_ENV=development
PORT=3000

# データベース設定（MariaDB）
DATABASE_URL="mysql://root:root@localhost:3306/gym_note"

# Firebase設定
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=your-client-email@your-project.iam.gserviceaccount.com
